annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MPSHospital1
application.vendor=HP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MPSHospital1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/MPSHospital1
endorsed.classpath=
excludes=
file.reference.activation.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\activation.jar
file.reference.activation.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/activation.jar
file.reference.commons-logging-1.1.3.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.3.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/commons-logging-1.1.3.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/db4o-8.0.184.15484-all-java5.jar
file.reference.javax.mail.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\javax.mail.jar
file.reference.javax.mail.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/javax.mail.jar
file.reference.jcalendar-1.4.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/jfreechart-1.0.19.jar
file.reference.jxmapviewer2-2.5.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\jxmapviewer2-2.5.jar
file.reference.jxmapviewer2-2.5.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/jxmapviewer2-2.5.jar
file.reference.jxmapviewer2-2.6.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\jxmapviewer2-2.6.jar
file.reference.jxmapviewer2-2.6.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/jxmapviewer2-2.6.jar
file.reference.mail.jar=D:\\Information Systems\\info5100mansi\\info5100m\\INFO-5100-AED-Final-Project-main\\MyPatientHealthCareSystem\\lib\\mail.jar
file.reference.mail.jar-1=/Users/shantanumahakal/Downloads/info5100m/INFO-5100-AED-Final-Project-main/MyPatientHealthCareSystem/lib/mail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jxmapviewer2-2.5.jar}:\
    ${file.reference.jxmapviewer2-2.6.jar}:\
    ${file.reference.mail.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.commons-logging-1.1.3.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jxmapviewer2-2.5.jar-1}:\
    ${file.reference.jxmapviewer2-2.6.jar-1}:\
    ${file.reference.mail.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=MPSHospital1
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
